# NDG

./: build.gradle  gradle.properties  local.properties  settings.gradle
DownloadManager/: build.gradle
DownloadManager/src/androidTest/java/com/datasoft/downloadManager/: DownloadTest.kt
DownloadManager/src/main/: AndroidManifest.xml
DownloadManager/src/main/java/com/datasoft/downloadManager/: DownloadResult.kt  FileDownloader.kt  UnZipper.kt  UrlUtils.kt  ZipDownloader.kt
DownloadManager/src/test/java/com/datasoft/downloadManager/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/nissan/alldriverguide/: ApplicationTest.java  CarDownloadNew.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nissan/alldriverguide/: BaseActivity.kt  CarDownloadActivity.java  CarDownloadActivityNew.java  CarDownloadHelper.kt  CombimeterActivity.java  DetailsActivity.java  ImageTargetActivity.java  LanguageSelectionActivity.java  MainActivity.java  ModelYearActivity.java  MyApplication.java  PDFOpenActivity.java  SplashScreenActivity.java  TutorialActivity.java  TyreTransitionActivity.java  (+1 more)
app/src/main/res/: top_recent_item.xml  web_data_model.xml
app/src/main/res/anim/: left_in.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ar_selector.xml  ar_selector_j12.xml  ar_selector_new_car.xml  blue_dash_line.xml  bottom_navigation_selector.xml  cyan_dash_line.xml  delete_selector.xml  dotted.xml  download_selector.xml  gray_dash_line.xml  gray_dash_line_list_view.xml  green_dash_line.xml  ic_arrow_back_new.xml  ic_arrow_forward_new.xml  lanlist_bg.xml  list_bg.xml  orange_dash_line.xml  rectangle_shape.xml  red_dash_line.xml  selector.xml  send_feedback_button_bg.xml  send_feedback_title_bg.xml  send_feedback_title_red_bg.xml  shadow.xml  yellow_dash_line.xml
app/src/main/res/layout/: activity_car_download.xml  activity_language_selection.xml  activity_load_url.xml  activity_main.xml  activity_model_year.xml  activity_splash_screen.xml  activity_transition.xml  activity_tutorial.xml  activity_video_player.xml  activity_web_view.xml  all_search_item.xml  assistance_row.xml  call_number_dialog.xml  call_number_row.xml  camera_overlay.xml  car_download_activity_new.xml  car_download_model_year_row.xml  car_download_row.xml  car_download_row_title.xml  combimeter.xml  combimeter_view.xml  custom_tab.xml  dialog_error_fragment.xml  download_car_popup.xml  download_lang_popup.xml  feedback_popup.xml  fragment_add_car.xml  fragment_all.xml  fragment_assistance.xml  fragment_call_nissan_assistance.xml  fragment_combimeter.xml  fragment_common_search.xml  fragment_details.xml  fragment_explore.xml  fragment_feedback.xml  fragment_homepage.xml  fragment_language.xml  fragment_list.xml  fragment_online_booking.xml  fragment_search.xml  (+459 more)
app/src/main/res/layout-sw600dp/: activity_car_download.xml  activity_image_target.xml  activity_language_selection.xml  activity_main.xml  activity_splash_screen.xml  activity_transition.xml  activity_tutorial.xml  activity_video_player.xml  all_search_item.xml  assistance_row.xml  call_number_dialog.xml  call_number_row.xml  camera_overlay.xml  car_download_row.xml  car_download_row_title.xml  custom_tab.xml  download_car_popup.xml  download_lang_popup.xml  fragment_add_car.xml  fragment_assistance.xml  fragment_call_nissan_assistance.xml  fragment_combimeter.xml  fragment_common_search.xml  fragment_details.xml  fragment_explore.xml  fragment_homepage.xml  fragment_language.xml  fragment_list.xml  fragment_online_booking.xml  fragment_search.xml  fragment_search_tab.xml  fragment_settings.xml  fragment_video.xml  fragment_warning_lights.xml  great_not_great_popup.xml  homepage_row.xml  internet_connection_popup.xml  language_selection_dialog.xml  language_selection_row.xml  list_row.xml  (+41 more)
app/src/main/res/layout-sw720dp/: activity_car_download.xml  activity_language_selection.xml  activity_main.xml  activity_splash_screen.xml  activity_transition.xml  activity_tutorial.xml  activity_video_player.xml  all_search_item.xml  assistance_row.xml  call_number_dialog.xml  call_number_row.xml  camera_overlay.xml  car_download_row.xml  car_download_row_title.xml  combimeter_view.xml  custom_tab.xml  download_car_popup.xml  download_lang_popup.xml  fragment_add_car.xml  fragment_assistance.xml  fragment_call_nissan_assistance.xml  fragment_combimeter.xml  fragment_common_search.xml  fragment_details.xml  fragment_explore.xml  fragment_feedback.xml  fragment_homepage.xml  fragment_language.xml  fragment_list.xml  fragment_online_booking.xml  fragment_search.xml  fragment_search_tab.xml  fragment_settings.xml  fragment_warning_lights.xml  great_not_great_popup.xml  header.xml  homepage_row.xml  internet_connection_popup.xml  juke_ac_full.xml  juke_ac_left.xml  (+405 more)
app/src/main/res/menu/: menu_car_download.xml  menu_image_target.xml  menu_language_selection.xml  menu_main.xml  menu_tutorial.xml  menu_video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp-mdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+191 files in other folders)
