<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_car_download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:padding="@dimen/margin_left">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_back"
            android:visibility="gone"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivMainCarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img_view_border"
                android:layout_alignRight="@+id/img_view_border"
                android:layout_alignBottom="@+id/img_view_border"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/car_download_place_holder" />

            <ImageView
                android:id="@+id/img_view_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/car_border" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_left"
                android:background="@color/black"
                android:padding="5dp"
                android:text="Qashqai"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="@dimen/dialog_text_size"
                android:fontFamily="@font/nissan_brand_bold" />

            <ImageButton
                android:id="@+id/img_btn_delete_or_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ivMainCarImage"
                android:layout_alignBottom="@+id/ivMainCarImage"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_left"
                android:layout_marginEnd="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_left"
                android:layout_marginBottom="@dimen/margin_left"
                android:background="@drawable/download_selector"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
