<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_size"
        android:background="@color/orange">

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/txt_back_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_back"
                android:fontFamily="@font/nissan_brand_regular"
                android:text="@string/back"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/relativelayout_back2"
            android:layout_toEndOf="@+id/linear_back"
            android:ellipsize="end"
            android:fontFamily="@font/nissan_brand_bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="LIST PAGE"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/relativelayout_back2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_back"
                android:fontFamily="@font/nissan_brand_regular"
                android:text="@string/back"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:contentDescription="TODO" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/lst_view"
        layout="@layout/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_top" />

</RelativeLayout>