<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/listView"
        layout="@layout/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_marginRight="@dimen/list_margin" />


    <LinearLayout
        android:id="@+id/linearLayoutNoContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert" />

        <TextView
            android:id="@+id/blank_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_content_found"
            android:textSize="16sp"
            android:fontFamily="@font/nissan_brand_bold"
            android:textAllCaps="true"
            android:textColor="@color/colorBorder" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true" />

</RelativeLayout>