<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_header_height_720dp"
            android:background="@color/background"
            android:fontFamily="@font/nissan_brand_bold"
            android:gravity="center"
            android:text="@string/attention"
            android:textColor="@color/white"
            android:textSize="@dimen/popup_header_text_size_720dp" />

        <TextView
            android:id="@+id/txt_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/nissan_brand_regular"
            android:gravity="center"
            android:padding="30dp"
            android:text="@string/great_not_great_text"
            android:textColor="@color/black"
            android:textSize="@dimen/popup_body_text_size_720dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_not_great"
                    android:layout_width="@dimen/ok_cancel_popup_width_720dp"
                    android:layout_height="@dimen/ok_cancel_popup_height_720dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/background"
                    android:fontFamily="@font/nissan_brand_bold"
                    android:gravity="center"
                    android:text="@string/not_great"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pop_up_ok_cancel_text_size_720dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_great"
                    android:layout_width="@dimen/ok_cancel_popup_width_720dp"
                    android:layout_height="@dimen/ok_cancel_popup_height_720dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/background"
                    android:fontFamily="@font/nissan_brand_bold"
                    android:gravity="center"
                    android:text="@string/great"
                    android:textColor="@color/white"
                    android:textSize="@dimen/pop_up_ok_cancel_text_size_720dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
