<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="350dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="70"
                app:layout_constraintBottom_toBottomOf="@id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/button8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="@id/guideline2"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="70"
                app:layout_constraintBottom_toBottomOf="@id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/button12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button9"
                app:layout_constraintTop_toTopOf="@id/guideline2"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="48"
                app:layout_constraintBottom_toBottomOf="@id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/button15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button8"
                app:layout_constraintTop_toTopOf="@id/guideline2"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="70"
                app:layout_constraintBottom_toBottomOf="@id/guideline6"
                app:layout_constraintEnd_toStartOf="@+id/button16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button12"
                app:layout_constraintTop_toTopOf="@id/guideline2"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="70"
                app:layout_constraintBottom_toBottomOf="@id/guideline6"
                app:layout_constraintEnd_toEndOf="@id/guideline9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button15"
                app:layout_constraintTop_toTopOf="@id/guideline2"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button29"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="46"
                app:layout_constraintBottom_toBottomOf="@id/guideline8"
                app:layout_constraintEnd_toStartOf="@+id/button21"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/guideline10"
                app:layout_constraintTop_toTopOf="@id/guideline7"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="70"
                app:layout_constraintBottom_toBottomOf="@id/guideline8"
                app:layout_constraintEnd_toStartOf="@+id/button30"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button29"
                app:layout_constraintTop_toTopOf="@id/guideline7"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button30"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="70"
                app:layout_constraintBottom_toBottomOf="@id/guideline8"
                app:layout_constraintEnd_toStartOf="@+id/button31"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button21"
                app:layout_constraintTop_toTopOf="@id/guideline7"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="70"
                app:layout_constraintBottom_toBottomOf="@id/guideline8"
                app:layout_constraintEnd_toEndOf="@id/guideline11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button30"
                app:layout_constraintTop_toTopOf="@id/guideline7"
                tools:ignore="ButtonStyle" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.13"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.36"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.65"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.86"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/guideline6"
                app:layout_constraintGuide_percent="0.08"
                app:layout_constraintTop_toTopOf="@id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/guideline6"
                app:layout_constraintGuide_percent="0.92"
                app:layout_constraintTop_toTopOf="@id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/guideline8"
                app:layout_constraintGuide_percent="0.17"
                app:layout_constraintTop_toTopOf="@id/guideline7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/guideline8"
                app:layout_constraintGuide_percent="0.87"
                app:layout_constraintTop_toTopOf="@id/guideline7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>