<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/top_recent_search_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_shape"
        android:ellipsize="end"
        android:fontFamily="@font/nissan_brand_regular"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="Tyre"
        android:textSize="@dimen/dialog_text_size" />

</LinearLayout>