apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '/home/rohan/Desktop/vuforia-sdk-android-7-2-23/'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/Vuforia'

android {
    compileSdkVersion 28
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "com.nissan.alldriverguide"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 72
        versionName "2.3.3"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
                abiFilters "x86"
                abiFilters "x86_64"
            }
        }

        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable = true
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
                abiFilters "x86"
                abiFilters "x86_64"
            }
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/NDG_SDK.jar')
    implementation files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")

    // ViewModel and LiveData
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    
    //for changing font for whole app
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation project(path: ':lib_viewpager_indicator')
    // retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'

    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    implementation 'com.facebook.fresco:animated-webp:1.13.0'
    implementation 'com.facebook.fresco:webpsupport:1.13.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
