<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">


    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>

    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>

    <!-- Treat events as test events and don't send to google -->
    <bool name="ga_dryRun">false</bool>

    <!--&lt;!&ndash; The screen names that will appear in reports &ndash;&gt;
    <string name="com.nissan.alldriverguide.HomeActivity">Nissan Home Activity</string>
    <string name="com.nissan.alldriverguide.MenuActivity">Nissan Menu Activity</string>
    <string name="com.nissan.alldriverguide.DownloadsActivity">Nissan Downloads Activity</string>
    <string name="com.nissan.alldriverguide.HomeEpubMenuActivity">Nissan Home Epub Menu Activity
    </string>
    <string name="com.nissan.alldriverguide.SettingsActivity">Nissan Settings Activity</string>
    <string name="com.nissan.alldriverguide.LanguageActivity">Nissan Language Activity</string>-->

</resources>