<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">

    <RelativeLayout
        android:id="@+id/relative_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_video_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_left"
            android:background="@drawable/close_video"
            android:padding="@dimen/margin_left"
            android:textColor="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_back"
                android:fontFamily="@font/nissan_brand_bold"
                android:text="@string/video_popup_msg"
                android:textColor="@color/white"
                android:textSize="@dimen/tutorial_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_watch_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_left"
                    android:background="@drawable/learn_more"
                    android:fontFamily="@font/nissan_brand_regular"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_back"
                    android:paddingRight="@dimen/margin_back"
                    android:text="@string/video_watch_again"
                    android:textColor="@color/white"
                    app:drawableLeftCompat="@drawable/reload" />

                <TextView
                    android:id="@+id/btn_learn_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/learn_more"
                    android:fontFamily="@font/nissan_brand_regular"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_back"
                    android:paddingRight="@dimen/margin_back"
                    android:text="@string/video_learn_more"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/txt_view_learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_left"
        android:background="@drawable/learn_more"
        android:fontFamily="@font/nissan_brand_regular"
        android:gravity="center"
        android:padding="@dimen/margin_left"
        android:text="@string/video_learn_more"
        android:textColor="@color/white" />

</RelativeLayout>