<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_header_height"
        android:background="@color/background"
        android:fontFamily="@font/nissan_brand_bold"
        android:gravity="center"
        android:padding="@dimen/margin_back"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_back">

        <LinearLayout
            android:id="@+id/linear_national"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_back"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_view_national"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nissan_brand_regular"
                android:gravity="end"
                android:text="@string/national"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_view_national_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nissan_brand_regular"
                android:gravity="start"
                android:textColor="@color/blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_international"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/margin_back"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_view_international"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nissan_brand_regular"
                android:gravity="end"
                android:text="@string/international"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_view_international_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nissan_brand_regular"
                android:gravity="start"
                android:textColor="@color/blue" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@color/background"
            android:fontFamily="@font/nissan_brand_regular"
            android:gravity="center"
            android:padding="@dimen/margin_left"
            android:text="@string/button_CANCEL"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>