<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <TextView
        android:id="@+id/txtView_car_downlaod_model_year_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="14dp"
        android:paddingTop="20dp"
        android:paddingRight="14dp"
        android:paddingBottom="20dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:fontFamily="@font/nissan_brand_bold" />
</LinearLayout>