<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 20/10/2019
  ~ Mostasim Billah
  ~ MobioApp
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_size"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        android:gravity="center|left"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/select_your_car"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_car_list_new"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/car_download_row"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_top" />

    <ProgressBar
        android:id="@+id/pb_loader_car_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/rv_car_list_new"
        app:layout_constraintEnd_toEndOf="@+id/rv_car_list_new"
        app:layout_constraintStart_toStartOf="@+id/rv_car_list_new"
        app:layout_constraintTop_toBottomOf="@+id/linear_top" />
</android.support.constraint.ConstraintLayout>