<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_top_recent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayoutNoContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center">

    <ImageView
        android:id="@+id/ivAlertNoContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/blank_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_content_found_top_recent_search"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorBorder" />
    </LinearLayout>

</RelativeLayout>