<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 24/10/2019
  ~ Mostasim Billah
  ~ MobioApp
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="365dp"
        android:layout_height="190dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/btn_radio_wo_navi_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:background="@android:color/transparent"
            android:tag="10001" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btn_radio_wo_navi_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.50"
            android:background="@android:color/transparent"
            android:tag="10003" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btn_radio_wo_navi_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:background="@android:color/transparent"
            android:tag="10002" />
    </LinearLayout>

</LinearLayout>