<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 24/10/2019
  ~ Mostasim Billah
  ~ MobioApp
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/popupLayout"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">


        <Button
            android:id="@+id/button33"
            android:layout_width="55dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="29"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button43"
            android:layout_width="312dp"
            android:layout_height="177dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/button34"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button34"
            android:layout_width="56dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="27"
            app:layout_constraintBottom_toBottomOf="@+id/button36"
            app:layout_constraintStart_toEndOf="@+id/button36"
            app:layout_constraintTop_toTopOf="@+id/button36"
            app:layout_constraintVertical_bias="0.666" />

        <Button
            android:id="@+id/button35"
            android:layout_width="56dp"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="26"
            app:layout_constraintBottom_toBottomOf="@+id/button34"
            app:layout_constraintStart_toEndOf="@+id/button34" />

        <Button
            android:id="@+id/button39"
            android:layout_width="52dp"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="34"
            app:layout_constraintBottom_toBottomOf="@+id/button35"
            app:layout_constraintStart_toEndOf="@+id/button35" />

        <Button
            android:id="@+id/button36"
            android:layout_width="55dp"
            android:layout_height="23dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="30"
            app:layout_constraintBottom_toBottomOf="@+id/button33"
            app:layout_constraintStart_toEndOf="@+id/button33" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>