<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 6/11/2019
  ~ Mostasim Billah
  ~ MobioApp
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/popupLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">


        <Button
            android:id="@+id/button33"
            android:layout_width="62dp"
            android:layout_height="47dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="32dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="74"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button34"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="73"
            app:layout_constraintBottom_toBottomOf="@+id/button36"
            app:layout_constraintStart_toEndOf="@+id/button36"
            app:layout_constraintTop_toTopOf="@+id/button36"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button35"
            android:layout_width="57dp"
            android:layout_height="51dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="72"
            app:layout_constraintBottom_toBottomOf="@+id/button34"
            app:layout_constraintStart_toEndOf="@+id/button34" />

        <Button
            android:id="@+id/button39"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="75"
            app:layout_constraintBottom_toBottomOf="@+id/button35"
            app:layout_constraintStart_toEndOf="@+id/button35" />

        <Button
            android:id="@+id/button36"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="76"
            app:layout_constraintBottom_toBottomOf="@+id/button33"
            app:layout_constraintStart_toEndOf="@+id/button33" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>