<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 24/10/2019
  ~ Mostasim Billah
  ~ MobioApp
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/btn_radio_navi_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".85"
            android:background="@android:color/transparent"
            android:onClick="buttonEventInitial"
            android:tag="10001" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btn_radio_navi_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:onClick="buttonEventInitial"
            android:tag="10003" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btn_radio_navi_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".95"
            android:background="@android:color/transparent"
            android:onClick="buttonEventInitial"
            android:tag="10002" />
    </LinearLayout>

</LinearLayout>