<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_2"
        android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/drawee_view_map_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/micra_map_2_en"
            android:paddingLeft="@dimen/margin_back"
            android:paddingRight="@dimen/margin_back"
            android:visibility="gone"
            android:layout_marginTop="8dp" />
        <!-- <TextView
            android:id="@+id/tvNewNissanDoorToDoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_left"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/margin_back"
            android:paddingRight="@dimen/margin_back"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/tvSetupGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_left"
            android:paddingLeft="@dimen/margin_back"
            android:paddingRight="@dimen/margin_back"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_below="@id/tvNewNissanDoorToDoor"/>
-->
    </RelativeLayout>

</RelativeLayout>