<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_2"
        android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/drawee_view_map_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/micra_map_2_en"
            android:paddingLeft="@dimen/margin_back"
            android:paddingRight="@dimen/margin_back"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

</RelativeLayout>