<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/drawee_view_map_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="TODO" />

        <!--  <TextView
              android:id="@+id/tvNewNissanConnect"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/margin_left"
              android:layout_marginStart="@dimen/margin_left"
              android:layout_marginEnd="@dimen/margin_left"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/margin_back"
              android:paddingRight="@dimen/margin_back"
              android:textSize="16sp"
              android:textAllCaps="true"
              android:textColor="@color/orange" />

          <TextView
              android:id="@+id/tvUpdateYourMap"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/margin_left"
              android:layout_marginStart="@dimen/margin_left"
              android:layout_marginEnd="@dimen/margin_left"
              android:paddingLeft="@dimen/margin_back"
              android:paddingRight="@dimen/margin_back"
              android:textSize="20sp"
              android:textColor="@color/white"
              android:textAllCaps="true"
              android:layout_below="@id/tvNewNissanConnect"/>-->
        <ImageView
            android:id="@+id/txt_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/margin_back"
            android:paddingRight="@dimen/margin_back"
            android:visibility="visible"
            android:contentDescription="TODO" />

    </RelativeLayout>

</LinearLayout>
