<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="350dp"
        android:layout_height="128dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/micra_new_auto_ac_main_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".85"
            android:background="@android:color/transparent"
            android:tag="20001"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/micra_new_auto_ac_main_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:background="@android:color/transparent"
            android:tag="20002"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/micra_new_auto_ac_main_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:background="@android:color/transparent"
            android:tag="20003"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>