<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="350dp"
        android:layout_height="294dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="8" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
