<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 27/6/2019
  ~ Mostasim Billah
  ~ MobioApp
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:gravity="center"
        android:onClick="buttonEvent"
        android:orientation="vertical"
        android:tag="16"
        android:weightSum="2" />

</LinearLayout>
