<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="5" >

        <Button
            android:id="@+id/button1FMAM1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="21" />

        <Button
            android:id="@+id/button1FMAM"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="22" />

        <Button
            android:id="@+id/button1CD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="23" />

        <Button
            android:id="@+id/button1CD1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:onClick="buttonEvent"
            android:tag="24"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/button1CD11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="25" />

        <Button
            android:id="@+id/button1FMAM2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="26" />
    </LinearLayout>

</LinearLayout>