<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:id="@+id/popupLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4" >

        <Button
            android:id="@+id/btn_radio_with_navi_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="buttonEventInitial"
            android:tag="30001"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@android:color/transparent"
           />

        <Button
            android:id="@+id/btn_radio_with_navi_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.50"
            android:background="@android:color/transparent"
            android:onClick="buttonEventInitial"
            android:tag="30003" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btn_radio_with_navi_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="buttonEventInitial"
            android:tag="30002" />
    </LinearLayout>

</LinearLayout>