<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="300dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_ac_auto_full_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="@android:color/transparent"
            android:tag="10001"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_ac_auto_full_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:background="@android:color/transparent"
            android:tag="10002"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_ac_auto_full_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:background="@android:color/transparent"
            android:tag="10003"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>