<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/popupLayout"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:weightSum="2">


        <Button
            android:id="@+id/button64"
            android:layout_width="98dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="41"
            app:layout_constraintBottom_toTopOf="@+id/button67"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button65"
            android:layout_width="147dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="42"
            app:layout_constraintBottom_toTopOf="@+id/button68"
            app:layout_constraintStart_toEndOf="@+id/button64" />

        <Button
            android:id="@+id/button66"
            android:layout_width="86dp"
            android:layout_height="27dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="37"
            app:layout_constraintBottom_toTopOf="@+id/button69"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button67"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="39"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button68"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button68"
            android:layout_width="121dp"
            android:layout_height="31dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button69" />

        <Button
            android:id="@+id/button69"
            android:layout_width="88dp"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>