<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/combimeter_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/search_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/quick_ref_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="demo_text"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_text_size"
        android:fontFamily="@font/nissan_brand_bold"
        android:visibility="visible" />

</RelativeLayout>