<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_header_height_720dp"
            android:background="@color/background"
            android:gravity="center"
            android:textSize="22sp"
            android:padding="@dimen/margin_back"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_back">

            <LinearLayout
                android:id="@+id/linear_national"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_back"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_view_national"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/popup_body_text_size_720dp"
                    android:text="@string/national"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_view_national_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/popup_body_text_size_720dp"
                    android:textColor="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_international"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_back"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_view_international"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/international"
                    android:textSize="@dimen/popup_body_text_size_720dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_view_international_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/popup_body_text_size_720dp"
                    android:textColor="@color/blue" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="400dp"
                android:layout_height="45dp"
                android:background="@color/background"
                android:text="@string/button_CANCEL"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>