<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_size"
        android:background="@color/orange">

        <TextView
            android:id="@+id/txt_title_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/explore"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_top"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/prog_explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relative_ar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvAugmentedRealityOldCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginStart="@dimen/margin_left"
                    android:layout_marginEnd="@dimen/margin_left"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/tvExploreYourCarOldCar"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginStart="@dimen/margin_left"
                    android:layout_marginEnd="@dimen/margin_left"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:layout_below="@id/tvAugmentedRealityOldCar"/>

                <Button
                    android:id="@+id/btn_ar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ar_selector" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_blind_spot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relative_ar"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relative_blind_spot_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <RelativeLayout
                        android:id="@+id/btn_blind_spot_ar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/explore_micra_new" />

                    <TextView
                        android:id="@+id/tvAugmentedReality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginStart="@dimen/margin_left"
                        android:layout_marginEnd="@dimen/margin_left"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textSize="20sp"
                        android:textAllCaps="true"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/tvExploreYourCar"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginStart="@dimen/margin_left"
                        android:layout_marginEnd="@dimen/margin_left"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:layout_below="@id/tvAugmentedReality"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMapView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@+id/relative_blind_spot_top">


                    <com.nissan.alldriverguide.utils.CustomViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/llLeftArrow"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/ivLeftArrow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/left_arrow_map" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRightArrow"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/ivRightArrow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/right_arrow_map" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llTitleVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlMapView"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <View
                        android:layout_width="70dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/margin_back"
                        android:layout_marginEnd="@dimen/margin_back"
                        android:alpha="255"
                        android:background="@color/colorAccent" />

                    <TextView
                        android:id="@+id/tvDiscoverYourVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_back"
                        android:paddingEnd="@dimen/margin_back"
                        android:text="@string/discover_your_vehicle"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relative_blind_spot_top"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/black"
                    android:visibility="invisible" />

                <com.nissan.alldriverguide.view.ScrollableGridView
                    android:id="@+id/grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTitleVideo"
                    android:gravity="center"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth" />


                <LinearLayout
                    android:id="@+id/layout_explore_data_not_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_explore_data_not_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
