<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.segunfamisa.sample.bottomnav.MenuFragment">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_size"
        android:background="@color/orange">

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relativelayout_back2"
            android:layout_toRightOf="@+id/linear_back"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="TEXT PAGE"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_text_size_title"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/relativelayout_back2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_back"
                android:text="@string/back"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_top"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/img_car_bg"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:adjustViewBounds="true"
            android:background="@drawable/note"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txt_view_driver_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_left"
            android:background="@color/white"
            android:paddingLeft="@dimen/margin_back"
            android:paddingRight="@dimen/margin_back"
            android:text="Driver's Guide"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange"
            android:textSize="@dimen/dialog_text_size" />

        <TextView
            android:id="@+id/txt_view_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_view_driver_guide"
            android:layout_below="@+id/txt_view_driver_guide"
            android:background="@color/black"
            android:paddingLeft="@dimen/margin_back"
            android:paddingRight="@dimen/margin_back"
            android:text="Nissan Note"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/dialog_text_size" />

    </RelativeLayout>

    <include
        android:id="@+id/lst_view"
        layout="@layout/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_middle"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_marginRight="@dimen/list_margin" />

</RelativeLayout>