<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dividedListStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@drawable/gray_dash_line_list_view"
    android:dividerHeight="2dp"
    android:listSelector="@android:color/transparent"
    android:scrollbars="none">

</ListView>
