<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="180dp"
        android:id="@+id/popupLayout"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="61"
            android:text=""
            tools:ignore="ButtonStyle" />

        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="64"
            android:text=""
            tools:ignore="ButtonStyle" />

        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="62"
            android:text=""
            tools:ignore="ButtonStyle" />

        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="63"
            android:text=""
            tools:ignore="ButtonStyle" />

        <Button

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="66"
            android:text=""
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>