<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 30/6/2019
  ~ Mostasim Billah
  ~ MobioApp
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="700dp"
        android:layout_height="344dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/btn_ivi_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.15"
            android:background="@android:color/transparent"
            android:onClick="buttonEventInitial"
            android:tag="20001" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btn_ivi_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.50"
            android:background="@android:color/transparent"
            android:onClick="buttonEventInitial"
            android:tag="20003" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btn_ivi_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.15"
            android:background="@android:color/transparent"
            android:onClick="buttonEventInitial"
            android:tag="20002" />
    </LinearLayout>

</LinearLayout>