<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popupLayout"
        android:layout_width="625dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:weightSum="2">


        <Button
            android:id="@+id/button89"
            android:layout_width="68dp"
            android:layout_height="99dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="68dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="28"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button90"
            android:layout_width="75dp"
            android:layout_height="101dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="59"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/button89"
            app:layout_constraintStart_toEndOf="@+id/button89"
            app:layout_constraintTop_toTopOf="@+id/button89" />

        <Button
            android:id="@+id/button91"
            android:layout_width="72dp"
            android:layout_height="94dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="58"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/button93"
            app:layout_constraintStart_toEndOf="@+id/button93"
            app:layout_constraintTop_toTopOf="@+id/button93" />

        <Button
            android:id="@+id/button98"
            android:layout_width="72dp"
            android:layout_height="93dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="98"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/button91"
            app:layout_constraintStart_toEndOf="@+id/button91"
            app:layout_constraintTop_toTopOf="@+id/button91" />

        <Button
            android:id="@+id/button99"
            android:layout_width="73dp"
            android:layout_height="91dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="51"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/button98"
            app:layout_constraintStart_toEndOf="@+id/button98"
            app:layout_constraintTop_toTopOf="@+id/button98" />

        <Button
            android:id="@+id/button100"
            android:layout_width="78dp"
            android:layout_height="94dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="33"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/button99"
            app:layout_constraintStart_toEndOf="@+id/button99"
            app:layout_constraintTop_toTopOf="@+id/button99" />

        <Button
            android:layout_width="73dp"
            android:layout_height="94dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="100"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/button100"
            app:layout_constraintStart_toEndOf="@+id/button100"
            app:layout_constraintTop_toTopOf="@+id/button100" />

        <Button
            android:id="@+id/button92"
            android:layout_width="75dp"
            android:layout_height="104dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="101"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/button96"
            app:layout_constraintStart_toEndOf="@+id/button96"
            app:layout_constraintTop_toTopOf="@+id/button96" />

        <Button
            android:id="@+id/button93"
            android:layout_width="77dp"
            android:layout_height="96dp"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="64dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="27"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button94"
            android:layout_width="72dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="52"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/button90"
            app:layout_constraintStart_toEndOf="@+id/button90"
            app:layout_constraintTop_toTopOf="@+id/button90"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:layout_width="75dp"
            android:layout_height="104dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="81"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/button97"
            app:layout_constraintStart_toEndOf="@+id/button97"
            app:layout_constraintTop_toTopOf="@+id/button97"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button96"
            android:layout_width="74dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="99"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/button94"
            app:layout_constraintStart_toEndOf="@+id/button94"
            app:layout_constraintTop_toTopOf="@+id/button94" />

        <Button
            android:id="@+id/button97"
            android:layout_width="77dp"
            android:layout_height="103dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="88"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/button92"
            app:layout_constraintStart_toEndOf="@+id/button92"
            app:layout_constraintTop_toTopOf="@+id/button92" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>