<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popupLayout"
        android:layout_width="300dp"
        android:layout_height="700dp"
        android:weightSum="10">


        <Button
            android:layout_width="193dp"
            android:layout_height="77dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="61"
            app:layout_constraintBottom_toTopOf="@+id/button81"
            app:layout_constraintStart_toStartOf="@+id/button81" />


        <Button
            android:id="@+id/button81"
            android:layout_width="168dp"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="62"
            app:layout_constraintBottom_toTopOf="@+id/button82"
            app:layout_constraintStart_toStartOf="@+id/button84" />

        <Button
            android:id="@+id/button82"
            android:layout_width="188dp"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="62"
            app:layout_constraintBottom_toTopOf="@+id/button85"
            app:layout_constraintStart_toStartOf="@+id/button85" />

        <Button
            android:id="@+id/button84"
            android:layout_width="174dp"
            android:layout_height="213dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="60dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="64"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button85"
            android:layout_width="194dp"
            android:layout_height="79dp"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="25"
            app:layout_constraintBottom_toTopOf="@+id/button84"
            app:layout_constraintStart_toStartOf="@+id/button84" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

