<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="400dp"
        android:layout_height="854dp"
        android:orientation="vertical"
        android:weightSum="6">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="19" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="18" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="17" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="16" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="15" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            android:background="@android:color/transparent"
            android:onClick="buttonEvent"
            android:tag="14" />


    </LinearLayout>

</LinearLayout>