<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="700dp"
        android:layout_height="172dp"
        android:orientation="vertical"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="39"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="41"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="43"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="46"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="45"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@android:color/transparent"
                android:onClick="buttonEvent"
                android:tag="44"
                tools:ignore="ButtonStyle" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>