<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/popupLayout"
        android:layout_width="600dp"
        android:layout_height="212dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/xtrail_rus_ac_manual_main_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:background="@android:color/transparent"
            android:onClick="buttonEventInitial" />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.50"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/xtrail_rus_ac_manual_main_middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="buttonEventInitial" />

        </LinearLayout>

        <TextView
            android:id="@+id/xtrail_rus_ac_manual_main_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="buttonEventInitial" />
    </LinearLayout>

</LinearLayout>